In [ ]:
# Izaan Mohtashim  20P-0613
# Ahmed Ali        20P-0189

In [1]:

import datetime as dt
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
#import mpld3
#mpld3.enable_notebook()

In [2]:
Ford = pd.read_csv('Ford.csv', parse_dates = True, index_col = 'Date')
Honda = pd.read_csv('HONDA.csv', parse_dates = True, index_col = 'Date')
Tesla = pd.read_csv('TSLA.csv', parse_dates = True, index_col = 'Date')

In [3]:
Ford.insert(0, 'Symbol', 'Ford')
Honda.insert(0, 'Symbol', 'Honda')
Tesla.insert(0, 'Symbol', 'TSLA')

In [4]:
data = pd.concat([Ford, Honda,Tesla]).sort_index()        #combined 3 companies
data

,Symbol,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2018-05-23,Ford,1.550000,1.610000,1.520000,1.530000,1.530000,165900
2018-05-23,Honda,32.900002,33.020000,32.750000,33.020000,33.020000,389800
2018-05-24,Ford,1.550000,1.580000,1.530000,1.560000,1.560000,117300
2018-05-24,Honda,32.279999,32.410000,32.099998,32.380001,32.380001,624200
2018-05-25,Ford,1.600000,1.600000,1.540000,1.590000,1.590000,88700
...,...,...,...,...,...,...,...
2022-05-20,Honda,25.200001,25.250000,24.639999,25.020000,25.020000,1365800
2022-05-20,TSLA,713.989990,721.580017,633.000000,663.900024,663.900024,48190600
2022-05-20,Ford,1.550000,1.620000,1.450000,1.470000,1.470000,22300
2022-05-23,TSLA,655.020020,679.960022,638.059998,674.900024,674.900024,29634500
2022-05-24,TSLA,653.530029,653.750000,620.570129,628.159973,628.159973,29229670

In [5]:
#Simple moving average

In [6]:
data['SMA20'] = data['Adj Close'].rolling(20).mean()
data['SMA120'] = data['Adj Close'].rolling(120).mean()
data

,Symbol,Open,High,Low,Close,Adj Close,Volume,SMA20,SMA120
Date,,,,,,,,,
2018-05-23,Ford,1.550000,1.610000,1.520000,1.530000,1.530000,165900,NaN,NaN
2018-05-23,Honda,32.900002,33.020000,32.750000,33.020000,33.020000,389800,NaN,NaN
2018-05-24,Ford,1.550000,1.580000,1.530000,1.560000,1.560000,117300,NaN,NaN
2018-05-24,Honda,32.279999,32.410000,32.099998,32.380001,32.380001,624200,NaN,NaN
2018-05-25,Ford,1.600000,1.600000,1.540000,1.590000,1.590000,88700,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2022-05-20,Honda,25.200001,25.250000,24.639999,25.020000,25.020000,1365800,266.025499,314.155666
2022-05-20,TSLA,713.989990,721.580017,633.000000,663.900024,663.900024,48190600,262.520501,319.674416
2022-05-20,Ford,1.550000,1.620000,1.450000,1.470000,1.470000,22300,226.194001,319.449333
2022-05-23,TSLA,655.020020,679.960022,638.059998,674.900024,674.900024,29634500,258.684502,316.651499
2022-05-24,TSLA,653.530029,653.750000,620.570129,628.159973,628.159973,29229670,290.020000,321.649166

In [7]:
data = data.drop(columns = ['High', 'Low', 'Open', 'Close'])   # remove the unneeded columns.

In [8]:
data

           Symbol   Adj Close    Volume       SMA20      SMA120
Date
2018-05-23   Ford    1.530000    165900         NaN         NaN
2018-05-23  Honda   33.020000    389800         NaN         NaN
2018-05-24   Ford    1.560000    117300         NaN         NaN
2018-05-24  Honda   32.380001    624200         NaN         NaN
2018-05-25   Ford    1.590000     88700         NaN         NaN
...           ...         ...       ...         ...         ...
2022-05-20  Honda   25.020000   1365800  266.025499  314.155666
2022-05-20   TSLA  663.900024  48190600  262.520501  319.674416
2022-05-20   Ford    1.470000     22300  226.194001  319.449333
2022-05-23   TSLA  674.900024  29634500  258.684502  316.651499
2022-05-24   TSLA  628.159973  29229670  290.020000  321.649166

[3021 rows x 5 columns]

In [9]:
data['price_yesterday'] = data['Adj Close'].shift(3)
data.head(30)

           Symbol  Adj Close    Volume    SMA20  SMA120  price_yesterday
Date
2018-05-23   Ford   1.530000    165900      NaN     NaN              NaN
2018-05-23  Honda  33.020000    389800      NaN     NaN              NaN
2018-05-24   Ford   1.560000    117300      NaN     NaN              NaN
2018-05-24  Honda  32.380001    624200      NaN     NaN         1.530000
2018-05-25   Ford   1.590000     88700      NaN     NaN        33.020000
2018-05-25   TSLA  55.770000  19375500      NaN     NaN         1.560000
2018-05-25  Honda  32.040001    534600      NaN     NaN        32.380001
2018-05-29   Ford   1.510000    105000      NaN     NaN         1.590000
2018-05-29   TSLA  56.751999  28333000      NaN     NaN        55.770000
2018-05-29  Honda  31.730000   1473300      NaN     NaN        32.040001
2018-05-30  Honda  31.530001   1175800      NaN     NaN         1.510000
2018-05-30   Ford   1.530000     33900      NaN     NaN        56.751999
2018-05-30   TSLA  58.344002  37448500      NaN     NaN        31.730000
2018-05-31  Honda  31.760000    579400      NaN     NaN        31.530001
2018-05-31   Ford   1.530000     83400      NaN     NaN         1.530000
2018-05-31   TSLA  56.945999  29598500      NaN     NaN        58.344002
2018-06-01  Honda  32.009998    335400      NaN     NaN        31.760000
2018-06-01   TSLA  58.363998  27122000      NaN     NaN         1.530000
2018-06-01   Ford   1.530000     97800      NaN     NaN        56.945999
2018-06-04   TSLA  59.348000  23989000  29.0387     NaN        32.009998
2018-06-04   Ford   1.510000    185100  29.0377     NaN        58.363998
2018-06-04  Honda  32.169998    579400  28.9952     NaN         1.530000
2018-06-05   TSLA  58.226002  29976000  31.8285     NaN        59.348000
2018-06-05   Ford   1.580000    161800  30.2885     NaN         1.510000
2018-06-05  Honda  31.950001    338400  31.8065     NaN        32.169998
2018-06-06   TSLA  63.900002  93836500  32.2130     NaN        58.226002
2018-06-06   Ford   1.530000     54400  30.6875     NaN         1.580000
2018-06-06  Honda  32.209999    668000  32.2225     NaN        31.950001
2018-06-07   TSLA  63.217999  71726500  32.5458     NaN        63.900002
2018-06-07  Honda  32.130001    615500  32.5658     NaN         1.530000

In [10]:
data['change'] = data['Adj Close'] / data['price_yesterday']
data.head()

,Symbol,Adj Close,Volume,SMA20,SMA120,price_yesterday,change
Date,,,,,,,
2018-05-23,Ford,1.530000,165900,NaN,NaN,NaN,NaN
2018-05-23,Honda,33.020000,389800,NaN,NaN,NaN,NaN
2018-05-24,Ford,1.560000,117300,NaN,NaN,NaN,NaN
2018-05-24,Honda,32.380001,624200,NaN,NaN,1.53,21.163399
2018-05-25,Ford,1.590000,88700,NaN,NaN,33.02,0.048153

In [11]:
data['invested_SMA'] = np.where(data['SMA20'] > data['SMA120'], 1, 0)
data

,Symbol,Adj Close,Volume,SMA20,SMA120,price_yesterday,change,invested_SMA
Date,,,,,,,,
2018-05-23,Ford,1.530000,165900,NaN,NaN,NaN,NaN,0
2018-05-23,Honda,33.020000,389800,NaN,NaN,NaN,NaN,0
2018-05-24,Ford,1.560000,117300,NaN,NaN,NaN,NaN,0
2018-05-24,Honda,32.380001,624200,NaN,NaN,1.530000,21.163399,0
2018-05-25,Ford,1.590000,88700,NaN,NaN,33.020000,0.048153,0
...,...,...,...,...,...,...,...,...
2022-05-20,Honda,25.020000,1365800,266.025499,314.155666,709.419983,0.035268,0
2022-05-20,TSLA,663.900024,48190600,262.520501,319.674416,1.500000,442.600016,0
2022-05-20,Ford,1.470000,22300,226.194001,319.449333,25.010000,0.058776,0
2022-05-23,TSLA,674.900024,29634500,258.684502,316.651499,25.020000,26.974421,0
2022-05-24,TSLA,628.159973,29229670,290.020000,321.649166,663.900024,0.946167,0

In [12]:
sma=data[data['invested_SMA'] == 1]# Will produce only that part of the data frame where invested_SMA is equal to 1.
sma

,Symbol,Adj Close,Volume,SMA20,SMA120,price_yesterday,change,invested_SMA
Date,,,,,,,,
2018-07-27,Honda,30.330000,696600,32.434100,32.379450,29.990000,1.011337,1
2018-07-31,Honda,30.660000,658100,32.260000,32.127050,1.840000,16.663043,1
2018-08-01,Honda,30.600000,535200,32.163600,32.127400,30.660000,0.998043,1
2018-08-02,TSLA,69.907997,116075000,32.677100,32.652283,60.167999,1.161880,1
2018-08-03,TSLA,69.634003,68282500,33.062900,32.452083,30.110001,2.312654,1
...,...,...,...,...,...,...,...,...
2022-04-28,TSLA,877.510010,41649500,340.905003,329.316331,25.690001,34.157648,1
2022-04-29,Honda,26.250000,1256900,334.307003,329.557248,1.620000,16.203704,1
2022-05-02,Honda,26.260000,1008700,330.234501,330.081665,26.250000,1.000381,1
2022-05-03,TSLA,909.250000,21236500,374.400501,330.953915,902.940002,1.006988,1
2022-05-04,TSLA,952.619995,27214600,371.785002,338.671915,909.250000,1.047699,1

In [13]:
#BUY AND HOLD

In [14]:
data['buy_and_hold'] = np.cumprod(data['change'])
data

,Symbol,Adj Close,Volume,SMA20,SMA120,price_yesterday,change,invested_SMA,buy_and_hold
Date,,,,,,,,,
2018-05-23,Ford,1.530000,165900,NaN,NaN,NaN,NaN,0,NaN
2018-05-23,Honda,33.020000,389800,NaN,NaN,NaN,NaN,0,NaN
2018-05-24,Ford,1.560000,117300,NaN,NaN,NaN,NaN,0,NaN
2018-05-24,Honda,32.380001,624200,NaN,NaN,1.530000,21.163399,0,21.163399
2018-05-25,Ford,1.590000,88700,NaN,NaN,33.020000,0.048153,0,1.019073
...,...,...,...,...,...,...,...,...,...
2022-05-20,Honda,25.020000,1365800,266.025499,314.155666,709.419983,0.035268,0,11.909654
2022-05-20,TSLA,663.900024,48190600,262.520501,319.674416,1.500000,442.600016,0,5271.213215
2022-05-20,Ford,1.470000,22300,226.194001,319.449333,25.010000,0.058776,0,309.823408
2022-05-23,TSLA,674.900024,29634500,258.684502,316.651499,25.020000,26.974421,0,8357.307166
2022-05-24,TSLA,628.159973,29229670,290.020000,321.649166,663.900024,0.946167,0,7907.404208

In [65]:
sma['return'] = np.cumprod(sma['change'])
sma

<ipython-input-65-6256ddda8689>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sma['return'] = np.cumprod(sma['change'])

,Symbol,Adj Close,Volume,SMA20,SMA120,price_yesterday,change,invested_SMA,return
Date,,,,,,,,,
2018-07-27,Honda,30.330000,696600,32.434100,32.379450,29.990000,1.011337,1,1.011337e+00
2018-07-31,Honda,30.660000,658100,32.260000,32.127050,1.840000,16.663043,1,1.685195e+01
2018-08-01,Honda,30.600000,535200,32.163600,32.127400,30.660000,0.998043,1,1.681898e+01
2018-08-02,TSLA,69.907997,116075000,32.677100,32.652283,60.167999,1.161880,1,1.954163e+01
2018-08-03,TSLA,69.634003,68282500,33.062900,32.452083,30.110001,2.312654,1,4.519303e+01
...,...,...,...,...,...,...,...,...,...
2022-04-28,TSLA,877.510010,41649500,340.905003,329.316331,25.690001,34.157648,1,2.800239e+96
2022-04-29,Honda,26.250000,1256900,334.307003,329.557248,1.620000,16.203704,1,4.537425e+97
2022-05-02,Honda,26.260000,1008700,330.234501,330.081665,26.250000,1.000381,1,4.539154e+97
2022-05-03,TSLA,909.250000,21236500,374.400501,330.953915,902.940002,1.006988,1,4.570874e+97
2022-05-04,TSLA,952.619995,27214600,371.785002,338.671915,909.250000,1.047699,1,4.788899e+97

In [66]:
data.loc['2018, 05, 23': '2022-05-24']

,Symbol,Adj Close,Volume,SMA20,SMA120,price_yesterday,change,invested_SMA,buy_and_hold
Date,,,,,,,,,
2018-05-23,Ford,1.530000,165900,NaN,NaN,NaN,NaN,0,NaN
2018-05-23,Honda,33.020000,389800,NaN,NaN,NaN,NaN,0,NaN
2018-05-24,Ford,1.560000,117300,NaN,NaN,NaN,NaN,0,NaN
2018-05-24,Honda,32.380001,624200,NaN,NaN,1.530000,21.163399,0,21.163399
2018-05-25,Ford,1.590000,88700,NaN,NaN,33.020000,0.048153,0,1.019073
...,...,...,...,...,...,...,...,...,...
2022-05-20,Honda,25.020000,1365800,266.025499,314.155666,709.419983,0.035268,0,11.909654
2022-05-20,TSLA,663.900024,48190600,262.520501,319.674416,1.500000,442.600016,0,5271.213215
2022-05-20,Ford,1.470000,22300,226.194001,319.449333,25.010000,0.058776,0,309.823408
2022-05-23,TSLA,674.900024,29634500,258.684502,316.651499,25.020000,26.974421,0,8357.307166
2022-05-24,TSLA,628.159973,29229670,290.020000,321.649166,663.900024,0.946167,0,7907.404208

In [67]:
# #plt.figure(figsize=(12, 8))
# ax1 = plt.subplot2grid((7, 1), (0, 0), rowspan = 4, colspan = 1, title = "ticker")
# ax2 = plt.subplot2grid((10, 1), (5, 0), rowspan = 2, colspan = 1, sharex = ax1)
# ax3 = plt.subplot2grid((10, 1), (8, 0), rowspan = 2, colspan = 1, sharex = ax1)

# ax1.plot(data['Adj Close'], label = 'Price', alpha = 0.75)
# ax1.plot(data['SMA20'], label = 'SMA20')
# ax1.plot(data['SMA120'], label = 'SMA120')

# ax2.bar(data.index, data['Volume'], label = 'Volume')

# ax3.plot(data['buy_and_hold'], label = 'Buy and Hold')
# ax3.plot(sma['return'], label = 'SMA')

# plt.gca().xaxis.set_major_formatter(mdates.DateFormatter('%Y, %m'))

# ax3.set_xlabel('Date (Year - Month)')

# ax1.legend()
# ax2.legend(loc = 'upper right')
# ax3.legend()

# #Hold and Buy strategy has outperformed the strategy based on buying when SMA20 is greater than SMA120.

In [68]:
#############Exponential AVerage

In [15]:
data['EWM12'] = data['Adj Close'].ewm(span =12, adjust = False).mean()
data['EWM26'] = data['Adj Close'].ewm(span =26, adjust = False).mean()

In [16]:
data['invested_EWM'] = np.where(data['EWM12'] > data['EWM26'], 1, 0)
data

,Symbol,Adj Close,Volume,SMA20,SMA120,price_yesterday,change,invested_SMA,buy_and_hold,EWM12,EWM26,invested_EWM
Date,,,,,,,,,,,,
2018-05-23,Ford,1.530000,165900,NaN,NaN,NaN,NaN,0,NaN,1.530000,1.530000,0
2018-05-23,Honda,33.020000,389800,NaN,NaN,NaN,NaN,0,NaN,6.374615,3.862593,1
2018-05-24,Ford,1.560000,117300,NaN,NaN,NaN,NaN,0,NaN,5.633905,3.692030,1
2018-05-24,Honda,32.380001,624200,NaN,NaN,1.530000,21.163399,0,21.163399,9.748689,5.817065,1
2018-05-25,Ford,1.590000,88700,NaN,NaN,33.020000,0.048153,0,1.019073,8.493506,5.503949,1
...,...,...,...,...,...,...,...,...,...,...,...,...
2022-05-20,Honda,25.020000,1365800,266.025499,314.155666,709.419983,0.035268,0,11.909654,202.199902,241.059103,0
2022-05-20,TSLA,663.900024,48190600,262.520501,319.674416,1.500000,442.600016,0,5271.213215,273.230690,272.380653,1
2022-05-20,Ford,1.470000,22300,226.194001,319.449333,25.010000,0.058776,0,309.823408,231.421353,252.313197,0
2022-05-23,TSLA,674.900024,29634500,258.684502,316.651499,25.020000,26.974421,0,8357.307166,299.648841,283.615925,1
2022-05-24,TSLA,628.159973,29229670,290.020000,321.649166,663.900024,0.946167,0,7907.404208,350.189015,309.137707,1

In [17]:
ewm = data[data['invested_EWM'] == 1]
ewm

,Symbol,Adj Close,Volume,SMA20,SMA120,price_yesterday,change,invested_SMA,buy_and_hold,EWM12,EWM26,invested_EWM
Date,,,,,,,,,,,,
2018-05-23,Honda,33.020000,389800,NaN,NaN,NaN,NaN,0,NaN,6.374615,3.862593,1
2018-05-24,Ford,1.560000,117300,NaN,NaN,NaN,NaN,0,NaN,5.633905,3.692030,1
2018-05-24,Honda,32.380001,624200,NaN,NaN,1.530000,21.163399,0,21.163399,9.748689,5.817065,1
2018-05-25,Ford,1.590000,88700,NaN,NaN,33.020000,0.048153,0,1.019073,8.493506,5.503949,1
2018-05-25,TSLA,55.770000,19375500,NaN,NaN,1.560000,35.750000,0,36.431875,15.766813,9.227360,1
...,...,...,...,...,...,...,...,...,...,...,...,...
2022-05-18,TSLA,709.809998,29270600,270.576999,325.065916,761.609985,0.931986,0,320.473108,296.717248,287.410268,1
2022-05-19,TSLA,709.419983,30098900,304.759998,322.425416,24.540001,28.908719,0,8561.645272,321.758500,299.049515,1
2022-05-20,TSLA,663.900024,48190600,262.520501,319.674416,1.500000,442.600016,0,5271.213215,273.230690,272.380653,1
2022-05-23,TSLA,674.900024,29634500,258.684502,316.651499,25.020000,26.974421,0,8357.307166,299.648841,283.615925,1
2022-05-24,TSLA,628.159973,29229670,290.020000,321.649166,663.900024,0.946167,0,7907.404208,350.189015,309.137707,1

In [18]:
ewm['return'] = np.cumprod(ewm['change'])
ewm

<ipython-input-18-09dd877373f1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ewm['return'] = np.cumprod(ewm['change'])

,Symbol,Adj Close,Volume,SMA20,SMA120,price_yesterday,change,invested_SMA,buy_and_hold,EWM12,EWM26,invested_EWM,return
Date,,,,,,,,,,,,,
2018-05-23,Honda,33.020000,389800,NaN,NaN,NaN,NaN,0,NaN,6.374615,3.862593,1,NaN
2018-05-24,Ford,1.560000,117300,NaN,NaN,NaN,NaN,0,NaN,5.633905,3.692030,1,NaN
2018-05-24,Honda,32.380001,624200,NaN,NaN,1.530000,21.163399,0,21.163399,9.748689,5.817065,1,21.163399
2018-05-25,Ford,1.590000,88700,NaN,NaN,33.020000,0.048153,0,1.019073,8.493506,5.503949,1,1.019073
2018-05-25,TSLA,55.770000,19375500,NaN,NaN,1.560000,35.750000,0,36.431875,15.766813,9.227360,1,36.431875
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-05-18,TSLA,709.809998,29270600,270.576999,325.065916,761.609985,0.931986,0,320.473108,296.717248,287.410268,1,inf
2022-05-19,TSLA,709.419983,30098900,304.759998,322.425416,24.540001,28.908719,0,8561.645272,321.758500,299.049515,1,inf
2022-05-20,TSLA,663.900024,48190600,262.520501,319.674416,1.500000,442.600016,0,5271.213215,273.230690,272.380653,1,inf
2022-05-23,TSLA,674.900024,29634500,258.684502,316.651499,25.020000,26.974421,0,8357.307166,299.648841,283.615925,1,inf
2022-05-24,TSLA,628.159973,29229670,290.020000,321.649166,663.900024,0.946167,0,7907.404208,350.189015,309.137707,1,inf